<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <meta charset="UTF-8">
        <title>home</title>
        <link href="static/css/desk.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

        
    </head>
    <body>
    
<style>
  body{
    background-color: #1b1818;
  }
</style>


      

<h1 class="h1home">Events Connect </h1>

<h2 class="h2home">All in one place&nbsp;&nbsp;&nbsp;<a href="{{ url_for('loginpage') }}" ><button class="button" id="button" >Login</button></a></h2>  
<!-- data-modal="modalone" -->
<p class="description">
<!-- <form>
  <input type="text" name="searchstatus" value="approved" readonly style="display:none;">
  <input type="submit" name="search" class="buttonfilter">
</form> -->
<a href="{{ url_for('approved') }}"> <button class="buttonfilter">Approved</button></a>&nbsp;&nbsp;&nbsp;<a href="{{ url_for('pending') }}"><button class="buttonfilter">Pending</button></a>&nbsp;&nbsp;&nbsp;<a href="{{ url_for('login') }}"><button class="buttonfilter">All</button></a>&nbsp;&nbsp;&nbsp;


<form action="/search" method="post" class="searchbox">

  <select name="search" class="searchfilter" >
    <option>select your club</option>
    {% for item in clubdata %}
     <option value="{{item.name}}">{{item.name}}</option>
     {% endfor %}
   </select>
  
  <input type="submit" value="search">
</form>


<h2 class="h2home">Upcoming and<br>ongoing events<button onClick="window.location.reload();" class="refresh"><i class="fa fa-refresh" aria-hidden="true" ></i>&nbsp;&nbsp;Refresh</button></h2>  


  <style>

    .searchbox{

      margin-left: 350px;
    }
    
    .refresh{

      background-color:rgb(239, 239, 239); 
      border:none; padding: 10px; 
      font-size: 18px;
      }
  </style>

<div class="modale" id="modalone" >



  <div class="modalbg modal-exit"></div>
  <div class="modalcontainer">
    {% if mesage is defined and mesage %}
    <div class="alert alert-warning">{{ mesage }}</div>
  {% endif %}





    <div id="signin">
        <!-- <div ><img  id="logo" src="static/images/logob.svg"></div> -->
        <h1 class="logintitle">User Login</h1>
        <h1><a href="{{ url_for('adminlogin') }}"> admin </a></h1>

        
        <form id="loginform" action="{{ url_for('login') }}" method="post">
            

          <label for="user" >User ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email" required>
          <hr />
          <label for="pass">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd" required>
          <br>
          <button type="submit" class="loginbutton">Login</button>
        </form>
        
      <p class="bottom">Dont't have an account?  <a class="bottom" href="{{url_for('register')}}"> Register here</a></p>
      </div>

    <!-- <button class="modal-close modal-exit ">X</button> -->
  </div>
</div>








<div class="container">
<div>Total events {{total}}</div>
  <table style="width:100%">
    
    {% for item in data %}
    <tr>
      
      <td>
        
        <div class="eventWrapper">
          

          <div class="event" id="{{item.color}}">
            
            <div class="event--date"><span></span>{{item.monthword}}  {{item.year}}<span style="background-color:rgba(0, 0, 255, 0)255, 255, 255); font-weight: 700; padding-top: 20px;">{{item.day}}</span><span></span>{{item.time}}<span>{{item.venue}}</span></div>
            <div class="event--content">
              
              <p class="status"><IMG src="static/images/{{item.status}}white.svg" style="height:20px; margin-right: 10px;">{{item.status}}</p>
              <p class="event--content-ensemble"><IMG src="static/images/{{item.club}}.svg" style="height:35px; margin-right: 10px;">{{item.club}}</p>
              
              <h1 class="event-title">{{item.name}}</h1>
              <!-- </span><span>Speaker  | {{item.speaker}}</span> -->
              
              
            </div>	

          </div>
        </div>

      </td>
    </tr>
    {% endfor %}

    
  </table>



</div>


  
<style>

.status{
  background-color: #00000018;
  border-radius: 5px;
  padding: 3px;
  width: 100px;
  text-align: center;
}


/*popup login--------------------------------*/

.modale {
    position: fixed;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modale.open {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}
.modalbg {
    position: absolute;
    background: rgba(0, 0, 0, 0.784);
    width: 100%;
    height: 100%;
}
.modalcontainer {
    border-radius: 10px;
    background: #fff;
    position: relative;
    padding: 30px;
}
.modale-close {
    position: absolute;
    right: 15px;
    top: 15px;
    outline: none;
    appearance: none;
    color: red;
    background: none;
    border: 0px;
    font-weight: bold;
    cursor: pointer;
}


.button {
  width: 100px;
  height: 35px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

    
.searchfilter {
  width: 200px;
  height: 25px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  padding-left: 30px;
  letter-spacing: 2px;
  font-weight: 500;
  color: rgb(122, 122, 122);
  background-color: rgb(255, 255, 255);
  border: 1px solid;
  border-color: #b6b6b6;
  border-radius: 45px;

  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }


  
.buttonfilter {
  /* width: 100px; */
  padding-left: 20px;
  padding-right: 20px;
  height: 25px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  color: rgb(122, 122, 122);
  background-color: rgb(255, 255, 255);
  border: 1px solid;
  border-color: #b6b6b6;
  border-radius: 10px;

  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

  .buttonfilter:hover {
  background-color: #000000;
  border-color: #000000;
  /* box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4); */
  color: #fff;
  /* transform: translateY(-7px); */
  border: 0px solid;
}

.button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}


  #blue{
  background: linear-gradient(90deg, rgba(18,200,193,1) 0%, rgba(11,132,202,1) 100%);
  }
  #green{
  background: linear-gradient(90deg, rgba(37,202,166,1) 0%, rgba(151,202,11,1) 100%);
  }
  
  #pink{
  background: linear-gradient(138deg, rgb(175, 7, 194) 0%, rgb(9, 88, 184) 100%);
  }
  
  #red{
  background: linear-gradient(138deg, rgb(102, 2, 10) 0%, rgba(219,5,69,1) 100%);
  }
  
  #pink{
  background: linear-gradient(138deg, rgb(217, 1, 134) 0%, rgba(246, 0, 74, 0.94) 100%);
  }
  
  #purple{
  background: linear-gradient(138deg, rgb(168, 0, 198) 0%, rgb(100, 0, 231) 100%);
  
  
  }
  
  #orange{
  background: linear-gradient(138deg, rgb(240, 141, 2) 0%, rgba(219,5,69,1) 100%);
  }
  
  

  </style>
  
  
  

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,400,300);


body {
background: linear-gradient(to right,rgb(255, 255, 255), rgb(255, 255, 255));
background-size: 100%;
font-family: raleway;
font-size: 16px;
line-height: 1.5em;
margin: 80px 3em 0;
color: #000000;
}



.h1home {
max-width: 49rem;
font-size: 3.5em;
line-height: 1em;
font-weight: 700;
margin: 0.25em auto;
}
.h2home {
max-width: 49rem;
margin: 1.4em auto;
}
.description {
line-height: 1.5em;
margin: 1.4em auto;
max-width: 49rem;
font-size: 1em;
font-weight: 300;
}
</style>












<script src="static/scripts/home.js"></script>
</body>

</html>